launch_status failed=0 1670428738000000000
launch_status broken=3 1670428738000000000
launch_status passed=0 1670428738000000000
launch_status skipped=0 1670428738000000000
launch_status unknown=0 1670428738000000000
launch_time duration=1679 1670428738000000000
launch_time min_duration=73 1670428738000000000
launch_time max_duration=1353 1670428738000000000
launch_time sum_duration=1515 1670428738000000000
launch_problems test_defects=3 1670428738000000000
launch_retries retries=0 1670428738000000000
launch_retries run=3 1670428738000000000
